{
  "site": {
    "title": "FlowBridge",
    "base_url": "/",
    "favicon": "/images/favicon.png",
    "logo": "",
    "logo_width": "200",
    "logo_height": "48",
    "logo_text": "FlowBridge"
  },

  "settings": {
    "pagination": 4,
    "summary_length": 200,
    "blog_folder": "blogs"
  },

  "nav_button": {
    "enable": true,
    "label": "Get a Free Assessment",
    "link": "/#quote"
  },

  "params": {
    "contact_form_action": "#",
    "footer_content": "Shopify to Mabang ERP connection support for ambitious cross-border merchants.",
    "copyright": "© 2026 FlowBridge. All rights reserved."
  },

  "google_tag_manager": {
    "enable": false,
    "gtm_id": "GTM-XXXXXX"
  },

  "metadata": {
    "meta_author": "FlowBridge",
    "meta_image": "",
    "meta_description": "Shopify to Mabang ERP integration and human-led onboarding support."
  }
}
